#services{
    max-width: 100%;
    height: 120vh;
    background: transparent;
}

.titulo-services{
    font-size: 80px;
    letter-spacing: 2.4px;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.30),rgba(0,0,0,0.10)),url(../img//services.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

.contenedor-servicios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    place-items: center;
    place-content: center;
    margin-top: 20px;
}

@media (max-width: 800px){
    #services{
        height: 200vh;
    }
    .titulo-services{
        height: 230px;
        font-size: 50px;
        background-attachment: initial;
    }
    .contenedor-servicios{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}

@media (min-width: 801px) and (max-width:1300px){
    .contenedor-servicios{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .titulo-services{
        background-attachment: initial;
    }
}