#services {
    max-width: 100%;
    height: auto;
    background: #0f0f0f;
}

.titulo-services {
    font-size: 35px;
    color: #fff;
    width: 350px;
    padding: 10px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    text-align: center;
    background: linear-gradient(to right, #065a34, #11a74d, #065a34);
}

.contenedor-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

@media (min-width: 678px) {
    #services {
        height: 110vh;
    }
    .contenedor-servicios {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        place-items: center;
        place-content: center;
        margin-top: 200px;
    }
}

@media (min-width: 1200px) {
    #services {
        height: auto;
    }
    .contenedor-servicios {
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-top: 20px;
    }
}
