#skills {
    height: 200vh;
    width: 100%;
    position: relative;
    background-color: #0f0f0f;
}

.titulo-skills {
    display: inline-block;
    margin-top: 40px;
    font-size: 35px;
    color: #fff;
    width: 350px;
    padding: 10px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    text-align: center;
    background: linear-gradient(to right, #065a34, #11a74d, #065a34);
}

.contenedor-skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
}

.contenedor-skills h1 {
    color: #fff;
    text-align: center;
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-logos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    align-content: center;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
}

@media (min-width:678px) {
    #skills {
        height: 225vh;
    }
}

@media (min-width:1200px) {
    #skills {
        height: 180vh;
    }
    .contenedor-skills {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        place-items: center;
    }
}

@media (min-width:1440px) {
    #skills {
        height: 160vh;
        gap: 40px;
    }
}